# Password is "admin"
# ftpserver.user.admin.userpassword=21232F297A57A5A743894A0E4A801FC3
ftpserver.user.firstuser.userpassword=310dcbbf4cce62f762a2aaa148d556bd
ftpserver.user.firstuser.homedirectory=/
ftpserver.user.firstuser.enableflag=true
ftpserver.user.firstuser.writepermission=true
ftpserver.user.firstuser.maxloginnumber=0
ftpserver.user.firstuser.maxloginperip=0
ftpserver.user.firstuser.idletime=0
ftpserver.user.firstuser.uploadrate=0
ftpserver.user.firstuser.downloadrate=0
ftpserver.user.firstuser.groups=firstuser,users
#md5\u503c\u4e3a333
ftpserver.user.hdfs.userpassword=310dcbbf4cce62f762a2aaa148d556bd
ftpserver.user.hdfs.homedirectory=/test
ftpserver.user.hdfs.enableflag=true
ftpserver.user.hdfs.writepermission=true
ftpserver.user.hdfs.maxloginnumber=0
ftpserver.user.hdfs.maxloginperip=0
ftpserver.user.hdfs.idletime=0
ftpserver.user.hdfs.uploadrate=0
ftpserver.user.hdfs.downloadrate=0
ftpserver.user.hdfs.groups=hdfs,users

ftpserver.user.root.userpassword=310dcbbf4cce62f762a2aaa148d556bd
ftpserver.user.root.homedirectory=/
ftpserver.user.root.enableflag=true
ftpserver.user.root.writepermission=true
ftpserver.user.root.maxloginnumber=0
ftpserver.user.root.maxloginperip=0
ftpserver.user.root.idletime=0
ftpserver.user.root.uploadrate=0
ftpserver.user.root.downloadrate=0
ftpserver.user.root.groups=root,users

